# Referenced in various ContentModules to add vegan brewing ingredient alternatives.
# PotionBrewing.addMix
public net.minecraft.world.item.alchemy.PotionBrewing addMix(Lnet/minecraft/world/item/alchemy/Potion;Lnet/minecraft/world/item/Item;Lnet/minecraft/world/item/alchemy/Potion;)V

# Referenced in PistonMovingBlockEntityMixin#veganoption$onTick
# PistonMovingBlockEntity.progress
public net.minecraft.world.level.block.piston.PistonMovingBlockEntity progress

# Referenced in RecipeModifier#shouldConvert and RecipeModifier#convert
# ShapelessRecipe.result
public net.minecraft.world.item.crafting.ShapelessRecipe result

# Referenced in RecipeModifier#shouldConvert and RecipeModifier#convert
# ShapedRecipe.result
public net.minecraft.world.item.crafting.ShapedRecipe result

# Referenced in BottleModifier#tryBottleFluid
# Item.getPlayerPOVHitResult
public net.minecraft.world.item.Item getPlayerPOVHitResult(Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/level/ClipContext$Fluid;)Lnet/minecraft/world/phys/BlockHitResult;

# Referenced in RawEnderFluid#getNewLiquid
# FlowingFluid.isSourceBlockOfThisType
protected net.minecraft.world.level.material.FlowingFluid isSourceBlockOfThisType(Lnet/minecraft/world/level/material/FluidState;)Z

# Referenced in RawEnderFluid#getNewLiquid
# FlowingFluid.canPassThroughWall
protected net.minecraft.world.level.material.FlowingFluid canPassThroughWall(Lnet/minecraft/core/Direction;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)Z